<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>SmartCat(egorization)</title>

    <meta name="description"
          content="Building a serverless multi-class document classification service using AWS Lambda">
    <meta name="author" content="Benjamin Weigel">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/blue.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? '../css/print/pdf.css' : '../css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>

    <!--[if lt IE 9]>
    <script src="../lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
        #left {
            left: -8.33%;
            text-align: left;
            float: left;
            width: 50%;
            z-index: -10;
        }

        #right {
            left: 31.25%;
            top: 75px;
            float: right;
            text-align: left;
            z-index: -10;
            width: 50%;
        }

        <!--
        .slide {
            background-image: url(images/aws_community_day_bg_ep_branding.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        -->

        h1, h2, h3, h4 {
            text-align: left;
        }

        .reveal pre code {
            display: block;
            padding: 5px;
            overflow: auto;
            max-height: 500px;
            word-wrap: normal;
        }

        .reveal code {
            font-size: 90%;
            color: #7f9f7f;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .reveal section img {
            border: 0px;
            background: #232f3e;
            box-shadow: none
        }

        .intrinsic-container {
            position: relative;
            height: 800px;
            overflow: hidden;
        }

        .intrinsic-container iframe {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

        <section data-background-image="images/communityday_landing.png">
        </section>

        <section data-markdown="index.md"
                 data-separator="^\r?\n---\r?\n$"
                 data-separator-vertical="^\r?\n[.]{1}[>]{2}\r?\n$"
                 data-separator-notes="^Note:"
                 data-charset="iso-8859-15">
        </section>


    </div>

</div>

<script src="../lib/js/head.min.js"></script>
<script src="../js/reveal.js"></script>

<script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        slideNumber: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            {
                src: '../lib/js/classList.js', condition: function () {
                    return !document.body.classList;
                }
            },
            {
                src: '../plugin/markdown/marked.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: '../plugin/markdown/markdown.js', condition: function () {
                    return !!document.querySelector('[data-markdown]');
                }
            },
            {
                src: '../plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: '../plugin/zoom-js/zoom.js', async: true},
            {src: '../plugin/notes/notes.js', async: true}
        ]
    });

    Reveal.configure({ pdfMaxPagesPerSlide: 1 });

</script>

</body>
</html>
